
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#	new file:   "Exerc\303\255cios/Ativ FlexBox 01/index.html"
#	new file:   "Exerc\303\255cios/Ativ FlexBox 01/style.css"
#	new file:   "Exerc\303\255cios/Ativ FlexBox 02/index.html"
#	new file:   "Exerc\303\255cios/Ativ FlexBox 02/style.css"
#	new file:   "Exerc\303\255cios/Ativ FlexBox 04/index.html"
#	new file:   "Exerc\303\255cios/Ativ FlexBox 04/style.css"
#	renamed:    "Exerc\303\255cios/Ativ 01 Vinicius/index.html" -> "Exerc\303\255cios/Atvidade Origamid/Ativ 01 Vinicius/index.html"
#	renamed:    "Exerc\303\255cios/Ativ 01 Vinicius/indexrio.html" -> "Exerc\303\255cios/Atvidade Origamid/Ativ 01 Vinicius/indexrio.html"
#	renamed:    "Exerc\303\255cios/Ativ 01 Vinicius/indexsao.html" -> "Exerc\303\255cios/Atvidade Origamid/Ativ 01 Vinicius/indexsao.html"
#	renamed:    "Exerc\303\255cios/Ativ 01 Vinicius/style.css" -> "Exerc\303\255cios/Atvidade Origamid/Ativ 01 Vinicius/style.css"
#	renamed:    "Exerc\303\255cios/Ativ 02 Vinicius/index.html" -> "Exerc\303\255cios/Atvidade Origamid/Ativ 02 Vinicius/index.html"
#	renamed:    "Exerc\303\255cios/Ativ 02 Vinicius/style.css" -> "Exerc\303\255cios/Atvidade Origamid/Ativ 02 Vinicius/style.css"
#	renamed:    "Exerc\303\255cios/Ativ 03 Vinicius/index.html" -> "Exerc\303\255cios/Atvidade Origamid/Ativ 03 Vinicius/index.html"
#	renamed:    "Exerc\303\255cios/Ativ 03 Vinicius/style.css" -> "Exerc\303\255cios/Atvidade Origamid/Ativ 03 Vinicius/style.css"
#	renamed:    "Exerc\303\255cios/Ativ 05 Vinicius/index.html" -> "Exerc\303\255cios/Atvidade Origamid/Ativ 05 Vinicius/index.html"
#	renamed:    "Exerc\303\255cios/Ativ 05 Vinicius/style.css" -> "Exerc\303\255cios/Atvidade Origamid/Ativ 05 Vinicius/style.css"
#	renamed:    "Exerc\303\255cios/Ativ 06 Vinicius/index.html" -> "Exerc\303\255cios/Atvidade Origamid/Ativ 06 Vinicius/index.html"
#	renamed:    "Exerc\303\255cios/Ativ 06 Vinicius/style.css" -> "Exerc\303\255cios/Atvidade Origamid/Ativ 06 Vinicius/style.css"
#	renamed:    "Exerc\303\255cios/Ativ 08 Vinicius/index.html" -> "Exerc\303\255cios/Atvidade Origamid/Ativ 08 Vinicius/index.html"
#	renamed:    "Exerc\303\255cios/Ativ 08 Vinicius/style.css" -> "Exerc\303\255cios/Atvidade Origamid/Ativ 08 Vinicius/style.css"
#	renamed:    "Exerc\303\255cios/Ativ 12 Vinicius/index.html" -> "Exerc\303\255cios/Atvidade Origamid/Ativ 12 Vinicius/index.html"
#	renamed:    "Exerc\303\255cios/Ativ 12 Vinicius/style.css" -> "Exerc\303\255cios/Atvidade Origamid/Ativ 12 Vinicius/style.css"
#	renamed:    "Exerc\303\255cios/Ativ 13 Vinicius/index.html" -> "Exerc\303\255cios/Atvidade Origamid/Ativ 13 Vinicius/index.html"
#	renamed:    "Exerc\303\255cios/Ativ 13 Vinicius/style.css" -> "Exerc\303\255cios/Atvidade Origamid/Ativ 13 Vinicius/style.css"
#	renamed:    "Exerc\303\255cios/Ativ 14 Vinicius/index.html" -> "Exerc\303\255cios/Atvidade Origamid/Ativ 14 Vinicius/index.html"
#	renamed:    "Exerc\303\255cios/Ativ 14 Vinicius/style.css" -> "Exerc\303\255cios/Atvidade Origamid/Ativ 14 Vinicius/style.css"
#	renamed:    "Exerc\303\255cios/Ativ 14 Vinicius/utilitario.css" -> "Exerc\303\255cios/Atvidade Origamid/Ativ 14 Vinicius/utilitario.css"
#	renamed:    "Exerc\303\255cios/Ativ 14 Vinicius/utilitario.html" -> "Exerc\303\255cios/Atvidade Origamid/Ativ 14 Vinicius/utilitario.html"
#	new file:   "Exerc\303\255cios/Atvidade Origamid/Ativ FlexBox 03/index.html"
#	new file:   "Exerc\303\255cios/Atvidade Origamid/Ativ FlexBox 03/style.css"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 01/index.html" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 01/index.html"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 01/script.js" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 01/script.js"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 02/index.html" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 02/index.html"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 02/script.js" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 02/script.js"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 03/index.html" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 03/index.html"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 03/script.js" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 03/script.js"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 04/index.html" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 04/index.html"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 04/script.js" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 04/script.js"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 05/index.html" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 05/index.html"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 05/script.js" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 05/script.js"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 06.2/index.html" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 06.2/index.html"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 06.2/script.js" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 06.2/script.js"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 06.2/style.css" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 06.2/style.css"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 06.3/index.html" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 06.3/index.html"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 06.3/script.js" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 06.3/script.js"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 06.3/style.css" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 06.3/style.css"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 06/index.html" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 06/index.html"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 06/script.js" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 06/script.js"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 07/index.html" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 07/index.html"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 07/script.js" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 07/script.js"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 08.1/index.html" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 08.1/index.html"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 08.1/script.js" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 08.1/script.js"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 08.3/contato.html" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 08.3/contato.html"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 08.3/index.html" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 08.3/index.html"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 08.3/produto.html" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 08.3/produto.html"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 08.3/script.js" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 08.3/script.js"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 08/index.html" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 08/index.html"
#	renamed:    "Exerc\303\255cios/Ativ javaScript 08/script.js" -> "Exerc\303\255cios/JavaScript/Ativ javaScript 08/script.js"
#
# Changes not staged for commit:
#	deleted:    "Exerc\303\255cios/Ativ FlexBox 01/index.html"
#	deleted:    "Exerc\303\255cios/Ativ FlexBox 01/style.css"
#	deleted:    "Exerc\303\255cios/Ativ FlexBox 02/index.html"
#	deleted:    "Exerc\303\255cios/Ativ FlexBox 02/style.css"
#	deleted:    "Exerc\303\255cios/Ativ FlexBox 04/index.html"
#	deleted:    "Exerc\303\255cios/Ativ FlexBox 04/style.css"
#	deleted:    "Exerc\303\255cios/Atvidade Origamid/Ativ FlexBox 03/index.html"
#	deleted:    "Exerc\303\255cios/Atvidade Origamid/Ativ FlexBox 03/style.css"
#	deleted:    "Exerc\303\255cios/EX 002 Vinicius/index.html"
#	deleted:    "Exerc\303\255cios/EX 004 Vinicius/HTML.ICONE.ico"
#	deleted:    "Exerc\303\255cios/EX 004 Vinicius/favicon.ico"
#	deleted:    "Exerc\303\255cios/EX 004 Vinicius/index.html"
#	deleted:    "Exerc\303\255cios/EX 005 Vinicius/.gitignore"
#	deleted:    "Exerc\303\255cios/EX 005 Vinicius/LICENSE.md"
#	deleted:    "Exerc\303\255cios/EX 006 Vinicius/HTML.ICONE.ico"
#	deleted:    "Exerc\303\255cios/EX 006 Vinicius/index.html"
#	deleted:    "Exerc\303\255cios/EX 007 Vinicius/index.html"
#	deleted:    "Exerc\303\255cios/EX 008 B Vinicius/index.html"
#	deleted:    "Exerc\303\255cios/EX 008 Vinicius/index.html"
#	deleted:    "Exerc\303\255cios/EX 009 Vinicius/index.html"
#	deleted:    "Exerc\303\255cios/Ex 001 Vinicius/index.html"
#
# Untracked files:
#	"Exerc\303\255cios/Atividade FlexBox/"
#	"Exerc\303\255cios/Exercicios G G/"
#
