@charset "UTF8";

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0rem;
    background: #f7f7f7;
    display: grid;
    gap: 4rem;
    justify-items: center;
    margin-top: 4rem;
}

header {
    padding: 1rem;
    text-align: center;
}

nav {
    display: flex;
    gap: 5rem;
    flex-wrap: wrap;
}

nav > a {
    text-decoration: none;
    padding: 0.3rem;
    border-radius: 0.3rem;
    background-color: #ffffff;
    color: black;
}

nav > a:hover {
    background-color: red;
    padding: 1rem;
}

img {
    width: 100%;
    display: block;
}

p, h1, h2, h3, h5 {
    margin: 0rem;
}

.topo {
    font-size: 2rem;
}

.parte {
    font-size: 1.4rem;
    line-height: 1.3;
}

article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 65rem;
}

h5 {
    position: relative;
}

h5::before {
    display: block;
    content:"";
    width: 4rem;
    height: 0.2rem;
    background-color: red;
    margin-left: -2rem;
    position: absolute; 
    top: 2rem; 
}

.primeira {
    background: #ffffff;
    padding: 2.5rem;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 2rem;
    justify-items: end;
}

.botao {
    background: #ee2211;
    color: #ffffff;
    padding: 0.8rem 1.3rem;
    border-radius: 0.3rem;
}

.subtitulo {
    font-size: 4rem;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 2rem;
    align-self: center;
}

.segunda-parte {
    background: #ffffff;
    padding: 2rem;
}

.itens {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5rem 1rem;
    padding: 1rem;
}

.itens p {
    grid-column: 2;
}

footer > p {
    background: #ffffff;
    width: 100%;
    text-align: center;
    padding: 5rem;
    box-sizing: border-box;
    font-size: 1rem;
}