
/* Reset */

body, h1, h2, h3, p, ul {
	padding: 0px;
	margin: 0px;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
body {
    background:  #ffffff;
    font-family: "Eudoxus-Sans";
}
* {
    box-sizing: border-box;
}



/* Menu */

.header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;  
}

.header-logo > img {
   max-width: 100%;
   padding: 15px 20px;
   margin: 0px auto;
}

.header-menu ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.header-menu ul li {
    padding: 8px;
}

.header-menu ul a {
    color: #181945;
    position: relative;
}

.header-menu ul a::after {
    content: "";
    position: absolute;
    bottom: -4px;
    margin: 0 auto;
    right: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #583FBC;
    border-radius: 10px;
    transition: all ease-in-out .3s;
}

.header-menu ul a:hover::after {
    width: 100%;
}

.header-botao {
    padding: 20px 10px;
}

.header-botao  a {
    color: #ffffff;
    font-size: 14px;
    background: #583FBC;
    border-radius: 12px;
    padding: 10px 10px;
}

.header-botao > a:hover {
    background-color: #181945;
}

@media (min-width: 768px) {
    .header {
        display: grid;
        grid-template-columns: 150px auto 150px;
        align-items: center;
        padding: 10px 5px;
    }
}

@media (min-width: 1024px) {
    .header {
        display: grid;
        grid-template-columns: 200px auto 200px;
        padding: 10px 5px;
        margin: 0px auto;
        max-width: 1000px;
    }
    .header-menu ul {
        padding: 0px 100px;
    }
    .header-botao a {
        padding: 20px 30px;
    }
}

@media (min-width: 1160px) {
    .header {
        display: grid;
        grid-template-columns: 250px auto 250px;
        padding: 10px 5px;
        max-width: 1140px;
    }
    .header-botao a {
        padding: 20px 30px;
        margin-left: 60px;
    }
}

/* Introdução */

.article-bg {
    background: #DBEFFA;
    max-width: 350px;
    margin: 20px auto;
    box-shadow: 0px 0px 2px 0px #181945;
}

.article-introducao > h1 {
    font-weight: 700;
    font-size: 22px;
    padding: 20px 0px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #181945;
}

.article-introducao > p {
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    text-align: justify;
    color: #181945;
    opacity: 0.7;
    padding: 0px 20px 20px 20px;
}

.article-botao {
    text-align: left;
    padding: 20px 10px;
}

.article-botao  a {
    color: #ffffff;
    font-size: 14px;
    background: #583FBC;
    border-radius: 12px;
    padding: 10px 10px;
}

.article-botao > a:hover {
    background-color: #181945;
}

.article-info {
    display: flex;
    align-items: center;
}

.article-info span img {
    margin: 0px auto;
    margin-left: 60px;
    padding: 12px 10px;
    background: #FFFFFF;
    border-radius: 8px;  
}

.article-detalhe {
    margin: 0px auto;
    text-align: center;
    padding: 20px 10px;
}

.article-detalhe > h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #583FBC;
    margin-top: -5px;
    margin-left: -50px;
    margin-bottom: 5px;
}

.article-detalhe > p {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.02em;
}

.article-detalhe > a {
    color: #181945;
    margin-left: -100px;  
}

.article-lado {
    display: flex;
}

.article-doutora > img {
    max-width: 100%;
    display: block;
}

.article-lado-bg {
    background: #FFFFFF;
    border-radius: 24px;
    border: 8px solid #FFFFFF;
    text-align: center;
    display: flex; 
    align-self: flex-end;
    position: absolute;
    margin-left: 10px;
    margin-bottom: 10px; 
}

.article-nome > h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: -0.02em;
    color: #181945;
    width: 100px;
    margin-top: 5px;
    margin-bottom: 2px;
    margin-left: 15px;
}

.article-nome > p {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.6; 
}

.circulo {
    display: flex;
    align-items: center;
}

.circulo::after {
	content: '';
	display: block;
	width: 10px;
	height: 10px;
	background: #1FC073;
    border: 2px solid #FFFFFF;
    border-radius: 50%;
	margin: 5px auto;
    position: relative;
    margin-left: -14px;
    margin-top: 48px; 
}

@media (min-width: 768px) {
    .article-bg {
        max-width: 700px;
    }
    .article-informacao {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
    }
    .article-info > span {
        margin-right: 50px;
    }
    .article-lado-bg {
        margin-left: 40px;
        padding: 0px 30px;
        align-items: flex-start;
    }
    .circulo {
        margin-right: 15px;
    }
    .article-doutora {
        margin-left: 200px;
    }
}

@media (min-width: 1024px) {
    .article-bg {
        max-width: 1000px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .article-introducao h1 {
        font-size: 44px;
        line-height: 81px;
        padding-top: 100px;
        padding-left: 80px;
        padding-bottom: 30px;
    }
    .article-introducao p {
        font-size: 18px;
        padding-left: 80px;
        padding-bottom: 70px;
    }
    .article-informacao {
        display: grid;
        grid-template-columns: 250px 250px;
    }
    .article-botao {
        padding-left: 40px;
    }
    .article-botao  a {
        font-size: 16px;
        padding: 20px 40px;
    }
    .article-info {
        margin-left: -50px;
    }
    .article-doutora > img {
        max-width: none;
        margin-left: -190px;
        padding-top: 10px;
    }
    .article-lado-bg {
        margin-bottom: 80px;
        margin-left: -9px;
        padding: 0px 12px;
    }
}

@media (min-width: 1160px) {
    .article-bg {
        max-width: 1140px;
    }
    .article-introducao {
        margin-right: -30px;
    }
    .article-lado {
        margin-left: 80px;
    }
    .article-botao  a {
        padding: 20px 40px;
    }
}


/* Segunda Parte*/

.section-detalhe > h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.03em;
    color: #181945;
    padding: 5px 5px;
    text-align: center;
    margin: 0px 10px;
    align-items: flex-end;
}

.section-detalhe::after {
	content: '';
	display: block;
	Width: 120px;
    Height: 4px;
	background: #583FBC;
	margin: 10px auto;
}

.section-primeira > h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #583FBC;
    margin-left: 25px;
    padding: 10px 0px;
    
}

.section-primeira > h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    color: #181945;
    padding: 5px 5px;
    margin-left: 20px;
}

.section-segunda > h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    align-items: flex-end;
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.6;
    padding: 5px 5px;
    text-align: center;
    margin: 0px 10px;
}

@media (min-width: 768px) {
    .section-detalhe > h1 {
        margin-top: 150px;
        margin-bottom: 30px;
        font-size: 36px;
        line-height: 72px;
    }
    .section-paragrafo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 110px;
        align-items: center;
    }
    .section-primeira > h1 {
        font-size: 48px;
        line-height: 60px;
    }
}
@media (min-width: 1024px) {
    .section {
        max-width: 1000px;
        margin: 0px auto;
    }
}
@media (min-width: 1140px) {
    .section {
        max-width: 1140px;
    }
}

/* Serviços */

.article-geral {
    padding: 40px 0px;
}

.servicos-item {
    margin: 0px 10px 40px 10px;
    align-items: center;
    text-align: center;
}

.servicos-item > h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #181945;
}

.servicos-item > p {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.5;
    text-align: center;
}

.servicos-item > img {
    border: 80px solid;
    border-radius: 32px;
	margin: 20px auto;
}

.servicos-denture {
    color: #DBEFFA;
}

.servicos-implantes {
    color: #DBDEFA;
}

.servicos-whitening {
    color: #F6DBFA;
}

.servicos-root {
    color: #FADBE2;
}

.span-detalhe {
    display: grid;
    grid-template-columns: auto 100px;
    align-items: center;
    margin: 80px auto;
}

.span-detalhe > p {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: #583FBC;
    line-height: 24px;
    letter-spacing: -0.02em;
    border: 10px solid #DBDEFA;
    background: #DBDEFA;
    padding-right: 50px;
    margin: 0px auto;
}

.span-detalhe > img {
    border: 10px solid #583FBC;
    background: #583FBC;
    border-radius: 50%;
    margin-left: -80px;
} 

@media (min-width: 600px) {
    .article-geral {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0px auto;
        margin-left: -10px;
    }
    .servicos-item p {
        display: block;  
    }
}

@media (min-width: 1024px) {
    .article-geral {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 1000px;
        margin: 0px auto;
    }
}
@media (min-width: 1160px) {
    .article-geral {
        max-width: 1140px;
    }
}


/* Paciente */

.paciente-img > img {
    max-width: 100%;
    margin: 0px auto;
    padding: 0px 10px;
    display: block;
}

.paciente-paragrafo > h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #583FBC;
    padding: 15px 20px;
}

.paciente-paragrafo > h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 30px;
    letter-spacing: -0.04em;
    color: #181945;
    padding: 15px 15px;
    text-align: center;
    align-items: flex-end;
}

.paciente-paragrafo > p {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    display: flex;
    align-items: flex-end;
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.8;
    padding: 15px 20px;
    margin-bottom: 20px;
    text-align: center;
}

.paciente-botao {
    margin-left: 20px;
}

.paciente-paragrafo > a {
    color: #ffffff;
    font-size: 14px;
    background: #583FBC;
    border-radius: 12px;
    padding: 10px 10px;
}

.paciente-paragrafo > a:hover {
    background-color: #181945;
}

@media (min-width: 768px) {
    .paciente-img {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    
    .paciente-img::after {
        content: "";
        display: block;
        width: 400px;
        height: 510px;
        background: #DBDEFA;
        border-radius: 32px;
        margin-top: -445px; 
        margin-left: 60px;  
   }

}

@media (min-width: 1024px) {
    .article-paciente {
        display: grid;
        grid-template-columns: 450px auto;
        max-width: 1000px;
        margin: 0px auto;
    }
    .paciente-img img {
        margin-top: 20px;
        margin-left: 50px;
    }
    .paciente-img::after {
        margin-top: -410px;
        margin-left: 0px;
        width: 335px;
        height: 480px;
    }
    .paciente-paragrafo {
        padding: 0px 20px;
        margin-left: 60px;
    }
    .paciente-paragrafo h2 {
        margin-left: 20px;
    }
    .paciente-paragrafo h1 {
        font-size: 48px;
        line-height: 60px;
    }
    .paciente-paragrafo p {
        margin-bottom: 50px;
        margin-left: 20px;
        text-align: left;
    }
    .paciente-paragrafo a {
        padding: 20px 40px;
        margin-left: 30px;
    }  
}
@media (min-width: 1160px) {
    .article-paciente {
        max-width: 1140px;   
    }
}


/* Experiência */

.article-experiencia {
    background: #DBDEFA;
    max-width: 350px;
    margin: 20px auto;
    margin-top: 60px;
    box-shadow: 0px 0px 2px 0px #181945;
}

.experiencia-paragrafo h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #583FBC;
    padding: 20px 15px 15px 15px;
}

.experiencia-paragrafo h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 30px;
    display: flex;
    align-items: flex-end;
    letter-spacing: -0.04em;
    color: #181945;
    padding: 0px 15px 15px 15px;
    text-align: center;
}

.experiencia-paragrafo p {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    display: flex;
    align-items: flex-end;
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.8;
    padding: 0px 15px 15px 15px;
    text-align: center;
    margin-bottom: 20px;
}

.experiencia-locais {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}

.experiencia-img {
    flex: 1;
	margin: 0px 10px;
    background: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 16px;
    margin-left: 10px;
    margin-right: 30px;
    padding: 5px 10px;
    max-width: 60px;
    height: 50px;
    text-align: center;
}

.experiencia-info {
    flex: 1;
	margin: 0px 10px;
}

.experiencia-info h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.02em;
    color: #181945;
    margin-bottom: 5px;
}

.experiencia-info p {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.5;
    margin-left: -20px;
    margin-right: 5px;
    margin-bottom: 20px;
}

.article-shield {
    width: 40px;
    margin-left: -2px;
}

@media (min-width: 768px) {
    .article-experiencia {
        max-width: 700px;
    }
}

@media (min-width: 1024px) {
    .article-experiencia {
        max-width: 1000px;
        padding-left: 100px;
        padding-right: 100px;
        margin: 100px auto;
    }
    .experiencia-info h1 {
        margin-left: -20px;
    }
    .experiencia-paragrafo h2 {
        padding-top: 90px;
    }
    .experiencia-paragrafo h1 {
        justify-content: center;
    }
    .experiencia-paragrafo p {
        margin-bottom: 90px;
    }
    .experiencia-detalhes {
        display: grid;
        grid-template-columns: 400px 400px;
    }
    .experiencia-img {
        margin-top: -20px; 
    }
}
@media (min-width: 1160px) {
    .article-experiencia {
        max-width: 1140px;
    }
}


/* Clinica */

.clinica-paragrafo {
    padding: 10px 20px;
    text-align: center;
}

.clinica-paragrafo h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #583FBC;
    padding: 20px 15px 15px 15px;
}

.clinica-paragrafo h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.02em;
    color: #181945;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.clinica-paragrafo p {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.6;
    margin-left: 20px;
    margin-right: 10px;
    margin-bottom: 15px;
}

.clinica-paragrafo h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    display: flex;
    align-items: flex-end;
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.8;
    margin-left: 20px;
}

.clinica-paragrafo h3::before {
    content: '';
	display: block;
    background: #583FBC;
    color: #FFFFFF;
    width: 15px;
	height: 15px;
    border-radius: 50%;
    align-self: center;
    margin-right: 10px;
}

.clinica-img img {
    max-width: 100%;
    display: block;
    padding: 0px 10px;
    margin: 0px auto;
}

@media (min-width: 768px) {
    .clinica-bg {
        max-width: 700px;
    }
    .clinica-paragrafo {
        padding: 10px 20px;
        margin-bottom: 30px;
    }
    .clinica-paragrafo h1 {
        margin-left: 15px;
    }
    .clinica-img img {
        margin-top: -450px;
        margin-bottom: 100px;

    }
    .clinica-img::before {
        content: "";
        display: block;
        width: 400px;
        height: 510px;
        background: #FADBE2;
        border-radius: 32px;
        margin-right: 50px; 
        margin-left: 290px;     
   }
}

@media (min-width: 1024px) {
    .clinica-bg {
        display: grid;
        grid-template-columns: auto 450px;
        max-width: 1000px;
        margin: 0px auto;
    }
    .clinica-paragrafo {
        text-align: left;
    }
    .clinica-paragrafo h1 {
        justify-content: flex-start;
        font-size: 48px;
        line-height: 60px;
    }
    .clinica-img {
        margin-left: 20px;
    }
    .clinica-img img {
        margin-top: -410px;
        margin-left: -50px;
    }
    .clinica-img::before {
        margin-top: 10px;
        margin-left: 100px;
        width: 335px;
        height: 480px;
    }
}
@media (min-width: 1160px) {
    .clinica-bg {
        max-width: 1140px;
    }
}

/* Qualidade */

.qualidade-bg {
    background: #DBEFFA;
    max-width: 350px;
    margin: 20px auto;
    box-shadow: 0px 0px 2px 0px #181945;
}

.qualidade-info {
    padding-bottom: 20px;
}

.qualidade-primeira h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #583FBC;
    padding: 20px 15px 15px 15px;
}

.qualidade-primeira h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 30px;
    letter-spacing: -0.02em;
    color: #181945;
    text-align: center;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 7px;
    margin-bottom: 15px;
}

.qualidade-segunda p {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.8;
    margin-left: 20px;
    margin-right: 10px;
    margin-bottom: 80px;
}

.qualidade-detalhe {
    flex: 1;
    text-align: center;
    border: 40px solid #FFFFFF;
    border-radius: 32px;
    background: #FFFFFF;
    max-width: 330px;
    margin: 60px auto;
    margin-bottom: 20px;
    box-shadow: 0px 0px 2px 0px #181945;
   
}

.qualidade-detalhe .foto-nome {
    border-radius: 50%;
    border: 6px solid #D9EBFA;
    margin-top: -85px;
}

.qualidade-detalhe h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #181945;
    margin-bottom: 8px;
}

.qualidade-detalhe p {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.5;
    margin-bottom: 32px;
}

@media (min-width: 768px) {
    .qualidade-bg {
        max-width: 700px;
    }
    .qualidade-primeira h1 {
        margin-left: 15px;
    }
}

@media (min-width: 1024px) {
    .qualidade-bg {
        max-width: 1000px;
        
    }
    .qualidade-paragrafo {
        display: grid;
        grid-template-columns: 400px 400px;
        padding: 90px 50px;
        margin: 0px auto;
    }
    .qualidade-primeira h1 {
        font-size: 48px;
        line-height: 60px;
        text-align: left;
    }
    .qualidade-segunda {
        padding-top: 70px; 
        margin-left: 30px;   
    }
    .qualidade-info {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        padding-bottom: 100px;
        justify-content: space-around;
    }
}
@media (min-width: 1160px) {
    .qualidade-bg {
        max-width: 1140px;
    }
    .qualidade-info {
        grid-template-columns: 350px 350px 350px;
    }
}


/* Blog */

.article-blog h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    text-align: left;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #583FBC;
    margin-top: 30px;
    text-align: center;
    padding: 20px 10px;
}

.article-blog h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 28px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #181945;
    margin: 0px 20px 30px 20px;
}

.blog-tecnologia {
    border: 1px solid rgba(24, 25, 69, 0.1);
    border-radius: 32px;
    max-width: 350px;
    margin: 0px auto;
    margin-bottom: 40px;
    position: relative;
}

.blog-tecnologia img {
    max-width: 100%;
    display: flex;
    padding: 10px;
    border-radius: 32px;
    margin-top: -15px;
    margin: 0px auto;
}

.data img {
    position: relative;
    margin-bottom: -80px;
    margin-left: 12px;
}

.blog-tecnologia h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #583FBC;
    padding: 20px 15px 15px 15px;
    text-align: center;
}

.blog-tecnologia h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.02em;
    color: #181945;
    justify-content: center;
    margin-bottom: 15px;
} 

.blog-tecnologia p {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.5;
    margin-left: 20px;
    margin-right: 10px;
    margin-bottom: 30px;
}

@media (min-width: 768px) {
    .article-blog h2 {
        font-size: 14px;
        margin-top: 50px;
        margin-left: 15px;
    }
    .blog-tecnologia {
        max-width: 700px;
        text-align: center;
    }
    .data img {
        margin-bottom: -90px;
        margin-left: 170px;
    }
}

@media (min-width: 1024px) {
    .blog-bg {
        max-width: 1000px;
        margin: 0px auto;
    }
    .article-blog h1 {
        font-size: 48px;
        line-height: 60px;
        margin-bottom: 80px;
    }
    .article-tecnologia {
        display: grid;
        grid-template-columns: 250px 250px 250px;
        justify-content: space-around;
        margin-bottom: 150px;   
    }
    .blog-tecnologia img {
        margin-top: 5px;
    }
    .blog-tecnologia h1 {
        text-align: left;
        margin: 10px 10px;
    }
    .blog-tecnologia p {
        text-align: left;
        margin: 20px 15px;
        margin-bottom: 20px; 
    }
    .data img {
        margin-left: 5px;
    }
}
@media (min-width: 1160px) {
    .blog-bg {
        max-width: 1140px;
    }
    .article-tecnologia {
        grid-template-columns: 350px 350px 350px;
    }
    .data img {
        margin-left: 10px;
    }
}

/* LOcal */

.local-mapa img {
    max-width: 100%;
    display: flex;
    padding: 15px 10px 0px 10px;
    margin: 0px auto;
    margin-bottom: 30px;
}

.local-paragrafo h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #583FBC;
    padding: 20px 15px 15px 15px;
}

.local-paragrafo h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 30px;
    letter-spacing: -0.02em;
    color: #181945;
    text-align: center;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 10px 0px 15px;
    margin-bottom: 15px;
}

.local-paragrafo p {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.5;
    margin-left: 20px;
    margin-right: 10px;
    margin-bottom: 30px;
}

.form {
    display: grid;
    grid-column: 1;
}

.form-info {
    margin: 24px 20px;
    display: block;
}

.form-detalhes label {
    margin-bottom: 4px;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: rgba(24, 25, 69, 0.6);
    padding: 0px 10px;
}

.form-info select {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: flex-end;
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.8;
}

.form-info label {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: flex-end;
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.8;
    padding: 0px 10px;
}

.form-info input[type="text"],
.form-info input[type="email"],
.form-info textarea,
.form-info select {
    padding: 12px;
    width: 100%;
    box-sizing: border-box;
    background: #FFFFFF;
    border: 1px solid rgba(24, 25, 69, 0.1);
    border-radius: 16px;
}

.form-button {
    padding: 10px 20px;
    margin-top: -10px;
    margin-right: 10px;
    text-align: end;
}

.form-informacao {
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-detalhe {
    display: flex;
    padding: 10px 20px;
    align-items: center;
}

.form-detalhe span img {
    margin: 0px auto;
    padding: 5px 10px;
    background: #583FBC;
    color: #FFFFFF;
    border-radius: 8px;
    margin-left: 10px;
}

.form-contato h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #583FBC;
    padding: 2px 20px;
}

.form-contato a {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.02em;
    color: #181945;
    padding: 0px 20px;
}

.form-botao {
    text-align: right;
    padding: 20px 20px;
}

.form-botao  a {
    color: #ffffff;
    font-size: 14px;
    background: #583FBC;
    border-radius: 12px;
    padding: 10px 10px;
}

.form-botao > a:hover {
    background-color: #181945;
}

@media (min-width: 1024px) {
    .local-bg {
        max-width: 1000px;
        display: grid;
        grid-template-columns: 400px auto;
        margin: 0px auto;
    }
    .local-mapa img {
        padding: 0px 10px;
        height: 800px;
    }
    .article-local {
        padding: 0px 10px;
    }
    .article-local h1 {
        font-size: 48px;
        line-height: 60px;
    }
    .form-botao a {
        padding: 20px 40px;
    }
    .form-informacao {
        align-items: center;
    }
}

@media (min-width: 1160px) {
    .local-bg {
        max-width: 1140px;
        grid-template-columns: 500px 1fr;
    }
}

/* Footer */

.footer-bg {
    background: #041434;
    margin-top: 100px;
}

.footer-redes h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    padding: 40px 20px;
}

.footer-redes h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    opacity: 0.6;
    padding: 10px 10px;
    margin-left: 20px;
}

.footer-redes P {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
    padding: 10px 20px;
    margin-top: 20px;
}

.footer-redes span > img {
    margin: 10px;
    margin-left: 30px;
}

.footer-servicos h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
    padding: 10px 20px;
    margin-top: 20px;
}

.footer-servicos-link ul li {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.02em;
    padding: 10px 20px;
    margin-left: 10px;
}

.footer-servicos-link a {
    color: #FFFFFF;
}

.footer-info h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
    padding: 10px 20px;
    margin-top: 30px;
    margin-bottom: 15px;
}

.footer-contato {
    display: grid;
    grid-template-columns: 75px auto;
    padding: 20px 0px;
    align-items: center;
}

.footer-contato img {
    padding: 5px;
    color: #FFFFFF;
    border-radius: 8px;
    margin-left: 30px;
    background: #FFFFFF;
    border-radius: 8px;   
}

.footer-numero h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: rgba(255, 255, 255, 0.6);
    padding: 0px 20px;  
}

.footer-numero > a {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    padding: 0px 20px;
}

.footer-relogio h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: rgba(255, 255, 255, 0.6);
    padding: 0px 20px;   
}

.footer-relogio p {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    padding: 0px 20px; 
}

.footer-local h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: rgba(255, 255, 255, 0.6);
    padding: 0px 20px;
}

.footer-local p {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    padding: 0px 20px;
}

.footer-rodape p {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: rgba(255, 255, 255, 0.6);
    margin-left: 20px;
}

.footer-termos ul {
    display: flex;
    justify-content: space-between;
}

.footer-termos ul li a {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    margin-left: 20px;
    margin-right: 20px;
}

@media (min-width: 768px) {
    .footer-contato {
        display: grid;
        grid-template-columns: 100px 450px;
    }
    .footer-rodape {
        display: flex;
        justify-content: space-between;
    } 
}

@media (min-width: 1024px) {
    .footer-container {
        max-width: 1024px;
        margin: 0px auto;
    }
    .footer-redes {
        margin-top: -5px;
    }
    .footer-servicos {
        margin-left: 50px;
        margin-top: 10px;
    }
    .footer-info h1 {
        margin-left: -45px;
    }
    .footer-informacao {
        max-width: 980px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 50px;
    }  
    .footer-contato {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer-img {
        margin-left: -50px;
    }
    .footer-numero {
        margin-left: -150px;
    }
    .footer-relogio {
        margin-left: -150px;
    }
    .footer-local {
        margin-left: -150px;
    }
}
@media (min-width: 1160px) {
    .footer-container {
        max-width: 1160px;
    }
    .footer-informacao {
        max-width: 1140px;
    } 
    .footer-info {
        margin-left: 70px;
    }
    .footer-servicos {
        margin-left: 125px;
    }
    .footer-redes {
        margin-right: -10px;
    }
}

